<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vezba DOM</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <fieldset>
        <legend>Kontakt</legend>
        <form id="mojaForma">
            <label for="ime">Ime</label>
            <input id="ime" type="text" placeholder="Unesite vase ime...">
            <br>
            <label for="prezime">Prezime</label>
            <input id="prezime" type="text" placeholder="Unesite vase prezime...">
            <br>
            <input onclick="proveri()" type="button" value="Posalji">
        </form>
    </fieldset>
    <script src="assets/js/skript.js"></script>
</body>

</html>