<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>MINI PROJECT 7</title>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img src="images/logoxyz.JPG" alt="Travel agency">
        </div>
        <br class="clear">
        <div id="title">
            <h1>WELCOME TO XYZ TRAVEL AGENCY</h1>
        </div>
    </div>
    <div class="menu">
        <a href="http://www.google.com">Search</a>
        <a href="pictures.html">Our offer</a>
        <a href="contract.html">Contract</a>
        <br class="clear">
    </div>
    <h2>Details</h2>
    <div class="details">
        <div class="service">
            <h3>Service</h3>
            <p>
                Once you establish contact with XYZ you will then have a personal travel manager for all future bookings. This means you will have someone who gets to know you and your travel requirements well. As an agent to many luxury travel brands our partnership with them brings you benefits. Under our ATOL licence we can use our direct supplier relationships to package the ultimate luxury holiday.
            </p>
        </div>
        <div class="quality">
            <h3>Quality</h3>
            <p>
                Here at XYZ we have many years experience in choosing the best hotels in the world whilst keeping up to date with new openings. We select the best hotels and holidays from around the world and are able to match them with you based on each consultant' knowledge of your travel requirements.
            </p>
        </div>
        <div class="value">
            <h3>Value</h3>
            <p>
                In a highly comptetitve market place we are able to give a reassuringly keen price in combination with a great service. We have personal relationships with the top hotels and are able to give our regular customers added values and great service to help save searching and researching hotels and holidays.
            </p>
        </div>
        <br class="clear" />
    </div>

    <h2>Contact us</h2>
    <div id="contact">
        <pre>You can find us on this address :
Bulevar Oslobodjenja 33 ,
21000 Novi Sad ,
tel. 021-23-23-000,
email: xyztravel@gmail.com
      </pre>
    </div>

    </div>
</body>

</html>
