<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel='stylesheet' href='css/stil.css'/> -->
    <script type='text/javascript' src='jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='ajaxapi2.js'></script>
    <!--<script type='text/javascript' src='scripts/json2.js'></script>-->
</head>

<body>
    <header>
        <h1>News API app</h1>
    </header>
    <main>
        <br>
        <p>Choose which type of news would you like to read</p>
        <br>
        <select id="news" name="news" title="news" >
            <option disabled selected hidden>Choose</option>
            <option  value="agents">All Agents</option>
            <option  value="jazeera">Al Jazeera News</option>
            <option value="bild">Bild</option>
            <option  value="cbc">CBC News</option>
        </select>
        <br>
        <br>
        <div id="output"></div>

</body>

</html>