<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript vezba</title>
</head>
<body>
    <h1>Typescript vezba</h1>
    <br>
    <button id="button">Show appointments</button>
    <br>
    <br>
    <div id="output"></div><br>
    <div id="output2"></div>

    <script src="js/script.js"></script>
</body>
</html>