<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Ovo je sajt koji je pravio Gordan Blazic">
    <meta name="keywords" content="">
    <title>Forma</title>
</head>

<body background="./miniproject3-1/miniproject3/images/background-10.jpg">
    <form>
        <fieldset>
            <legend>FORMA</legend>
            Ime:
            <input type="text" name="Ime"> Prezime:
            <input type="text" name="Prezime">
            <br>
            <br> Zanimanje:
            <br>
            <select name="zanimanje" title="Zanimanje">
    <option value="Programer">Programer</option>
    <option value="Analitičar">Analitičar</option>
    <option value="Dizajner">Dizajner</option>
    <option value="Prodavac magle">Prodavac magle</option>
  </select><br> Mesto stanovanja:<br>
            <select name="mesto stanovanja" title="Mesto stanovanja">
    <option value="Novi Sad">Novi Sad</option>
    <option value="Subotica">Subotica</option>
    <option value="Čerević">Čerević</option>
    <option value="Mala Krsna">Mala Krsna</option>
  </select>
            <br>
            <br>
            <br>
            <br>

            <fieldset>

                <legend>FIELD SET</legend>
                <select name="DD" title="Dan">
               <option label="DD" value="DD" selected hidden=""></option>
                <option label="1" value="1"></option>
                <option label="2" value="2"></option>
                <option label="3" value="3"></option>
                <option label="4" value="4"></option>
                <option label="5" value="5"></option>
                <option label="6" value="6"></option>
                <option label="7" value="7"></option>
                <option label="8" value="8"></option>
                <option label="9" value="9"></option>
                <option label="10" value="10"></option>
        </select>

                <select name="MM" title="Mesec">
                <option label="MM" value="MM" selected hidden=""></option>
                <option label="1" value="1"></option>
                <option label="2" value="2"></option>
                <option label="3" value="3"></option>
                <option label="4" value="4"></option>
                <option label="5" value="5"></option>
                <option label="6" value="6"></option>
                <option label="7" value="7"></option>
                <option label="8" value="8"></option>
                <option label="9" value="9"></option>
                <option label="10" value="10"></option>
                <option label="11" value="12"></option>
                <option label="12" value="12"></option>
        </select>

                <select name="YYYY" title="Godina">
                <option label="YYYY" value="YYYY" selected hidden=""></option>
                <option label="1990" value="1990"></option>
                <option label="1991" value="1991"></option>
                <option label="1992" value="1992"></option>
                <option label="1993" value="1993"></option>
                <option label="1994" value="1994"></option>
                <option label="1995" value="1995"></option>
                <option label="1996" value="1996"></option>
                <option label="1997" value="1997"></option>
                <option label="1998" value="1998"></option>
                <option label="1999" value="1999"></option>
                <option label="2000" value="2000"></option>
                <option label="2001" value="2001"></option>
        </select>
                <br>
                <br>
                <input type="radio" name="Lorem">Lorem<br>
                <input type="radio" name="Lorem">Ipsum<br>
                <input type="radio" name="Lorem">Lorem<br>
                <input type="radio" name="Lorem">Ipsum<br>
                <br>

                <table border="1" width="20%">
                    <tr>
                        <td width="100">Ime</td>
                        <td>Prezime</td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="20" width="20"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                        <td></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <br>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
            
            
      </fieldset>
    </form>
    <br>
    <br>
    <br>
    
     
  </body>

</html>
