<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Ovo je sajt koji je pravio Gordan Blazic">
    <meta name="keywords" content="">
    <title>MINI PROJECT3</title>
    <style>
        h1 {
            text-align: center;
        }

        a {
            text-align: right;
        }

        subHeading1 {
            text-align: center;
        }

        subHeading2 {
            text-align: left;
        }

    </style>
</head>

<body background="miniproject3-1/miniproject3/images/background-10.jpg">
    <a name="mainHeading"> </a>
    <h1 class="mainHeading">WELCOME TO XYZ TRAVEL AGENCY</h1>
    <table width=100%>
        <tr>
            <td><a href="./index.html">Home</a></td>
            <td style="text-align: right"><a href="https:\\www.google.com">Search</a></td>
        </tr>
    </table>

    <center>
        <h2 class="subHeading1">Our logo</h2>
    </center>
    <center><img src="./miniproject3-1/miniproject3/images/pic3.jpg" alt="Logo" /></center>
    <h2 class="subHeading2"> Our offer</h2>
    <h2 class="subHeading2">Countries for travel</h2>
    <div>
        <p>This is our offer for traveling abroad</p>
        <table>
            <tr>
                <td>Travel to Spain</td>
                <td>Travel to Italy</td>
                <td>Travel to Greece</td>
                <td>Travel to France</td>
            </tr>
            <tr>
                <td><img src="./miniproject3-1/miniproject3/images/spain.jpg" alt="spain" width="200px" height="200px" /></td>
                <td><img src="./miniproject3-1/miniproject3/images/italy.jpg" alt="italy" width="200px" height="200px" /></td>
                <td><img src="./miniproject3-1/miniproject3/images/greece.jpg" alt="greece" width="200px" height="200px" /></td>
                <td><img src="./miniproject3-1/miniproject3/images/france.jpg" alt="france" width="200px" height="200px" /></td>
            </tr>
            <tr>
                <td>Summer holiday in Spain</td>
                <td>Summer holiday in Italy</td>
                <td>Summer holiday in Greece</td>
                <td> Summer holiday in France</td>
            </tr>
            <tr>
                <td><img src="./miniproject3-1/miniproject3/images/summerinspain.jpg" alt="Summer in Spain" width="200px" height="200px" /></td>
                <td><img src="./miniproject3-1/miniproject3/images/summerinitaly.jpg" alt="Summer in Italy" width="200px" height="200px" /></td>
                <td><img src="./miniproject3-1/miniproject3/images/summeringreece.jpg" alt="Summer in Greece" width="200px" height="200px" /></td>
                <td><img src="./miniproject3-1/miniproject3/images/summerinfrance.jpg" alt="Summer in France" width="200px" height="200px" /></td>
            </tr>
        </table>
    </div>
    <br>
    <p>Putujte sa nama:</p>
    <br>
    <img src="miniproject3-1/miniproject3/images/EtihadAirways-AbuDhabi-MasterLogo-Eng.jpg" width="200">
    <h2>Videos</h2>
    <div>
        <table>
            <tr>
                <td><iframe width="560px" height="315px" src="https://www.youtube.com/embed/lTB-izxRuNY" frameborder="0" allowfullscreen></iframe></td>
            </tr>
        </table>
    </div>
    <p class="bodyText" style="color: red"><em>You can find us on this address : Bulevar Oslobodjenja 33 ,21000 Novi Sad , tel. 021-23-23-000, email:</em>
        <a href="xyztravel@gmail.com">xyztravel@gmail.com</a></p>

</body>

</html>
