<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kontakt podaci</title>
  <script>
    function zatvori(){
      window.close();
    }
  </script>
</head>

<body>
  <h1>Kontakt podaci</h1>
  <br> 
  <table border="1">
  <tr>
    <td>Naziv agencije</td>
    <td>XYZ Travel</td>
  </tr>
  <tr>
    <td>Telefon</td>
    <td>021/22 33 44</td>
  </tr>
  </table>
  
  <input type="button" value="Zatvori prozor" onclick="zatvori()">
</body>
</html>