<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/scripts/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Miniproject 2</title>
</head>

<body onload="startTime()" >
    <h1>Turistička agencija XYZ -
        <span id="time"></span>
    </h1>
    <br>
    <input name="pisi" value="Otvori kontakt podatke" onclick="openContact()" type="button">
    <br>
    <br>
    <form action="http://www.google.com/search" method="get" target="_blank">
        <input type="text" name="q"/>
        <input type="submit" value="Traži" />
    </form>
    <br>
    <h2>Unesite podatke za rezervaciju</h2>
    <br>
    <form id="inputForm">
        <label for="name">Ime</label>
        <input type="text" id="name">
        <br>
        <label for="lastName">Prezime</label>
        <input type="text" id="lastName">
        <br>
        <label for="adress">Adresa</label>
        <input type="text" id="adress">
        <br>
        <label for="phone">Telefon</label>
        <input type="text" id="phone">
        <br>
        <label for="details">Detalji rezervacije</label>
        <br>
        <textarea rows="6" cols="30"></textarea>
        <br>
    </form>
    <button type="button" id="submitBtn" value="Rezerviši">Rezerviši</button>
    <button type="button" id="printBtn" value="Odštampaj podatke">Odštampaj podatke</button>
    <br>
    <br>
    <div id="nameMsg"></div>
    <br>
    <br>
    <div id="lastNameMsg"></div>
    <br>
    <br>
    <div id="adressMsg"></div>
    <br>
    <br>
    <div id="phoneMsg"></div>

    <script src="./assets/scripts/script.js"></script>
</body>

</html>