<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/scripts/script.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Kontakt</title>
</head>

<body>
    <h1>Kontakt podaci</h1>

    <table>
        <tbody>
            <tr>
                <td>Naziv agencije</td>
                <td>XYZ Travel</td>
            </tr>
            <tr>
                <td>Telefon</td>
                <td>021/22 33 44</td>
            </tr>
        </tbody>
    </table>
    <input name="pisi" value="Zatvori" onclick="closeContact()" type="button">
</body>

</html>