<!DOCTYPE html>
<html>

<head>
    <title>MINI PROJECT1</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center
        }

        a {
            float: right;
        }

        input {
            float: right
        }

    </style>
</head>

<body background="miniproject1-1/miniproject1/images/background-10.jpg">
    <a name="mainHeading"> </a>
    <h1 class="mainHeading">WELCOME TO XYZ TRAVEL AGENCY</h1>
    <input type="search" autocomplete="on" />
    <a href="Search">Search</a>
    <h2 class="subHeading">Our logo</h2> <img src="./miniproject1-1/miniproject1/images/pic3.jpg" alt="Logo" />
    <h2 class="subHeading"> About us</h2>
    <h2 class="subHeading">Who we are</h2>

    <div>
        <p class="bodyText">Based in Novi Sad, Serbia, XYZ Travel was established in 2002 as an independent luxury travel agent and tour operator. Bespoke luxury holidays are our business. When you have your travel arranged by Hurlingham Travel, you're in good company. We have arranged travel for top Hollywood film stars and music stars, international businessmen and wealthy individuals. We pride ourselves in providing a discrete travel service offering our global client base private jets, premium flights, the best luxury holidays, cruises, hotels and transfers.</p>
    </div>

    <h2 class="subHeading">Details</h2>

    <h3 class="subSubHeading">Service</h3>

    <div>
        <p class="bodyText">Once you establish contact with XYZ you will then have a personal travel manager for all future bookings. This means you will have someone who gets to know you and your travel requirements well. As an agent to many luxury travel brands our partnership with them brings you benefits. Under our ATOL licence we can use our direct supplier relationships to package the ultimate luxury holiday.</p>
    </div>

    <h3 class="subSubHeading">Quality</h3>

    <div>
        <p class="bodyText">Here at XYZ we have many years experience in choosing the best hotels in the world whilst keeping up to date with new openings. We select the best hotels and holidays from around the world and are able to match them with you based on each consultant' knowledge of your travel requirements.</p>
    </div>

    <h3 class="subSubHeading">Value</h3>
    <div>
        <p class="bodyText">In a highly comptetitve market place we are able to give a reassuringly keen price in combination with a great service. We have personal relationships with the top hotels and are able to give our regular customers added values and great service to help save searching and researching hotels and holidays.</p>
    </div>
    <h4>Prices</h4>

    <table border="1" style="width: 30%">
        <tr>
            <th>Naziv hotela</th>
            <th>Cena</th>
        </tr>
        <tr>
            <td>Excell</td>
            <td>200 Eur</td>

        </tr>
        <tr>
            <td>Grand Excelsior</td>
            <td>300 Eur</td>
        </tr>

    </table>


    <h2 class="subHeading">Contact us</h2>

    <p class="bodyText"><em>You can find us on this address : Bulevar Oslobodjenja 33 ,21000 Novi Sad , tel. 021-23-23-000, email:</em>
        <a href="xyztravel@gmail.com">xyztravel@gmail.com</a></p>
    <a href="#mainHeading">Klik za povratak gore</a>
</body>

</html>
