<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap - prva stranica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<!--div class="container-fluid"-->
  <h1>Moj prva Bootstrap stranica</h1>
  <p>Uneo sam neki tekst.</p> 
</div>

</body>
</html>