<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JS_1</title>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <h1>JavaScript</h1>
    <p>Neki tekst</p>
</body>
</html>