<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>MINI PROJECT 7</title>
</head>

<body>

  <header id="header">
    <figure id="logo">
      <img src="images/logoxyz.JPG" alt="Travel agency" width="222" height="106">
    </figure>
    <div id="title">
      <h1>WELCOME TO XYZ TRAVEL AGENCY</h1>
    </div>
    <br class="clear" />
    <nav class="menu">

      <a href="http://www.google.com">Search</a>
      <a href="pictures.html">Our offer</a>
      <a href="contract.html">Contract</a>


      <br class="clear" />

    </nav>
  </header>
  <main>
    <h2>About us</h2>
    <section>
      <h3>Who we are </h3>
      <article>
        <p>
          Based in Novi Sad, Serbia, XYZ Travel was established in 2002 as an independent luxury travel agent and tour operator. Bespoke
          luxury holidays are our business. When you have your travel arranged by Hurlingham Travel, you're in good company.
          We have arranged travel for top Hollywood film stars and music stars, international businessmen and wealthy individuals.
          We pride ourselves in providing a discrete travel service offering our global client base private jets, premium
          flights, the best luxury holidays, cruises, hotels and transfers.
        </p>
      </article>
    </section>
    <h2>Details</h2>
    <section>
      <div class="details">
        <article class="service">
          <h3>Service</h3>
          <p>
            Once you establish contact with XYZ you will then have a personal travel manager for all future bookings. This means you
            will have someone who gets to know you and your travel requirements well. As an agent to many luxury travel brands
            our partnership with them brings you benefits. Under our
            <abbr title="Air Travel Organisers' Licensing">ATOL</abbr> licence we can use our direct supplier relationships to package the ultimate luxury holiday.
          </p>
        </article>
        <article class="quality">
          <h3>Quality</h3>
          <p>
            Here at XYZ we have many years exarticleerience in choosing the best hotels in the world whilst keeping up to date with new
            openings. We select the best hotels and holidays from around the world and are able to match them with you based
            on each consultant' knowledge of your travel requirements.
          </p>
        </article>
        <article class="value">
          <h3>Value</h3>
          <p>
            In a highly comptetitve market place we are able to give a reassuringly keen price in combination with a great service. We
            have personal relationships with the top hotels and are able to give our regular customers added values and great
            service to help save searching and researching hotels and holidays.
          </p>
        </article>
    </section>
    <br class="clear" />
    </div>
    </div>
  </main>
    <h2>Contact us</h2>
    <footer id="contact">
      <pre>You can find us on this address :
Bulevar Oslobodjenja 33 ,
21000 Novi Sad , 
tel. 021-23-23-000, 
email: xyztravel@gmail.com
      </pre>
    </footer>
</body>

</html>