<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/table-pictures.css">
  <title>MINI PROJECT 7</title>
</head>

<body background="images/background-10.jpg">
  <header id="header">
    <figure id="logo">
      <img src="images/logoxyz.JPG" alt="Travel agency" width="222" height="106">
    </figure>
    <div id="title">
      <h1>WELCOME TO XYZ TRAVEL AGENCY</h1>
    </div>
    <br class="clear" />
    <nav class="menu">
      <a href="newdesign.html">Home</a>
      <a href="http://www.google.com">Search</a>
      <a href="contract.html">Contract</a>
    </nav>
  </header>


  <br class="clear" />
  <main>
    <h2>Our offer</h2>
    <section>
      <h3>Countries for travel</h3>
      <p>
        This is our offer for travelling abroad
      </p>
      <table>
        <tr>
          <td>
            <figure>
              <p>Travel to Spain</p>
              <img src=".\images\spain.jpg" alt="Travel to Spain" title="Visit Spain" width="200" height="200">
            </figure>
          </td>
          <td>
            <figure>
              <p>Travel to Italy</p>
              <img src=".\images\italy.jpg" alt="Travel to Italy" title="Visit Italy" width="200" height="200">
            </figure>
          </td>
          <td>
            <figure>
              <p>Travel to Greece</p>
              <img src=".\images\greece.jpg" alt="Travel to Greece" title="Visit Greece" width="200" height="200">
            </figure>
          </td>
          <td>
            <figure>
              <p>Travel to France</p>
              <img src=".\images\france.jpg" alt="Travel to France" title="Visit France" width="200" height="200">
            </figure>
          </td>
        </tr>
        <tr>
          <td>
            <figure>
              <p>Summer holidays in Spain</p>
              <img src=".\images\summerinspain.jpg" alt="Travel to Spain" title="Visit Spain" width="200" height="200">
            </figure>
          </td>
          <td>
            <figure>
              <p>Summer holidays in Italy</p>
              <img src=".\images\summerinitaly.jpg" alt="Travel to Spain" title="Visit Spain" width="200" height="200">
            </figure>
          </td>
          <td>
            <figure>
              <p>Summer holidays in Greece</p>
              <img src=".\images\summeringreece.jpg" alt="Travel to Spain" title="Visit Spain" width="200" height="200">
            </figure>
          </td>
          <td>
            <figure>
              <p>Summer holidays in France</p>
              <img src=".\images\summerinfrance.jpg" alt="Travel to Spain" title="Visit Spain" width="200" height="200">
            </figure>
          </td>
        </tr>
        <tr>
          <td>
            <figure>
              <p>Putujete sa AIR SERBIA </p>
              <a href="https://www.airserbia.com">
                <img src="http://media.etihad.com/cms/webimage/BaseImage_Standard/Documents/Partner%20Airlines-Rail/Air-Serbia-Tails_Standard.jpg.jpg"
                  width="200" height="100">
              </a>
            </figure>
          </td>
        </tr>
      </table>
    </section>
    <h2>Videos </h2>
    <section>
      <div>
        <table>
          <tr>
            <td>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/lTB-izxRuNY" frameborder="0" allowfullscreen></iframe>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </main>
  <h2>Contact us</h2>
  <footer id="contact">
    <pre>You can find us on this address :
Bulevar Oslobodjenja 33 ,
21000 Novi Sad ,
tel. 021-23-23-000,
email: xyztravel@gmail.com
      </pre>
  </footer>
</body>

</html>