<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Lift&Squat | Wellcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>

	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1>Lift<span>&</span>Squat</h1>
				</div>
				<nav>
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h2>Professional Gym</h2>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
			</div>
		</section>
		
		<section id="newsletter">
			<div class="container">
				<h2>Subscribe To Our Newsletter</h2>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		
		<section id="boxes">
			<div class="container">
				<div class="box">
					<img src="images/1.png" alt="wellness">
					<h3>Corporate Wellness</h3>
					<p>There are many varitions of passages of Lorem Ipsum available...</p>
				</div>
					
				<div class="box">
					<img src="images/2.png" alt="nutrition">
					<h3>Nutrition</h3>
					<p>There are many varitions of passages of Lorem Ipsum available...</p>
				</div>
				
				<div class="box">
					<img src="images/3.png" alt="training">
					<h3>Training</h3>
					<p>There are many varitions of passages of Lorem Ipsum available...</p>
				</div>
			</div>
		</section>
		
		<footer>
			<p>Lift&Squat Copyright &copy; 2017</p>
		</footer>		
		
	</body>

</html>