<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <title>TypeScript vezba</title>
</head>
<body>
    <h1>Typescript vezba</h1>

    <script src="js/index.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
    System.config({
        meta:{
            format:'cjs'
        },
        packages:{
            ".": {
                defaultExtension: "js"
            }
        }
    });
    System.import ("./js/index.js")
    </script>
</body>
</html>