<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Ovo je sajt koji je pravio Gordan Blazic">
    <meta name="keywords" content="">
    <title>FORMS</title>
</head>

<body background="images/background-10.jpg">
    <a name="forme"> </a>
    <fieldset>
        <legend style="text-transform: uppercase">Forme</legend>

        <form id="myForm">
            <label for="date-input">Molimo vas izaberite datum:</label>
            <br>
            <input type="date" id="date-input">
            <br>
            <br>
            <label for="time-input">Molimo vas unesite vreme:</label>
            <br>
            <input type="time" id="time-input">
            <br>
            <br>
            <label for="month-input">Molimo vas da unesete mesec:</label>
            <br>
            <input type="month" id="month-input">
            <br>
            <br>
            <label for="week-input">Molimo vas da unesete sedmicu:</label>
            <br>
            <input type="week" id="week-input">
            <br>
            <br>
            <label for="range-data">Range:</label>
            <br>
            <input type="range" id="range-data">
            <br>
            <br>
            <label for="search-data">Pretraga:</label>
            <br>
            <input type="search" id="search-data" placeholder="Unesite reč za pretragu">
            <br>
            <br>
            <label for="tel-data">Telefon:</label>
            <br>
            <input type="tel" id="tel-data" required>
            <br>
            <br>
            <label for="email-data">E mail</label>
            <br>
            <input type="email" id="email-data" required multiple>
            <br>
            <br>
            <label for="color-data">Boja:</label>
            <br>
            <input type="color" id="color-data">
            <br>
            <br>
            <label for="myDataList">Lista podataka:</label>
            <br>
            <input type="text" id="myDataList" list="myDataList">
            <br>
            <br>
            <datalist id="myDataList">
            <option label="Gdin" value="Gdin"></option>
            <option label="Gđa" value="Gđa"> 
            </option>
        </datalist>
            <label for="progress-data">Progress bar:</label>
            <progress value="5" max="15"></progress>
            <br>
            <label for="meter-data">Meter:</label>
            <meter id="meter-data" min="10" max="100" value="50" low="10" high="80" optimum="50"></meter>
            <br>
            <br>
            <input type="submit" value="Submit">
            <br>
            <br>
        </form>

        <label for="otherText-data">Dodatni tekst:</label>
        <br>
        <input type="text" id="otherText-data" form="MyForm">
        <br>
        <br>
        <video controls fullscreen="" width="720" height="400" src="video/small.mp4"></video>
        <br>
        <br>
        <br> Malo muzike: <br><br>
        <audio controls src="audio/SampleAudio_0.4mb.mp3"></audio>
    </fieldset>
    <br>
    <a href="#forme">Klik za povratak gore</a>
</body>

</html>
