<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/slider.css">
    <title>Jquery Slider</title>
</head>

<body>
    <div id="wrapper">
        <a class="left" href="#">Previous</a>
        <button class="playPause">Play</button>
        <a class="right" href="#">Next</a>

        <div id="slider">
            <img id="1" src="./img/graphicDesign.jpg">
            <img id="2" src="./img/remi.jpg">
            <img id="3" src="./img/seo.jpg">
            <img id="4" src="./img/webDesign.jpg">
            <img id="5" src="./img/webDevelopment.jpg">
        </div>
    </div>


    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/slider.js"></script>
</body>

</html>