<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Portfolio Gordan Blazic">
    <meta name="keywords" content="portfolio, best portfolio">
    <title>About</title>
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Logo">
        <nav>
            <div class="links">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./work.html">Gallery</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="search">
                <input type="search" name="Search" placeholder="Search...">
            </div>
        </nav>
    </header>
    <div class="bio">
        <div class="bio-text">
            <p>I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team
                worker and am keen and very willing to learn and develop new skills. I am reliable and dependable and often
                seek new responsibilities within a wide range of employment areas. I have an active and dynamic approach
                to work and getting things done. I am determined and decisive. I identify and develop opportunities.</p>
            <p>I am an experienced joiner with well developed skills and experience in groundwork, concrete finishing and steel
                fixing and have worked in the construction industry since 1982. I am also a skilled labourer who has supported
                many different trades over the years. I have a full clean UK driving licence with entitlement of up to 7.5
                tonne. I am keen to return to work after a period of training and personal development which has broadened
                my skills and experiences.</p>
        </div>
        <div class="bio-text">
            <p>I am a flexible and experienced insurance administrator with excellent time management skills. I am a good communicator
                with proven inter personal skills and am used to working in a team whilst also being capable of using own
                initiative. I am skilled In dealing with problems in a resourceful manner and negotiating to achieve beneficial
                agreement. I am always enthusiastic to learn and undertake new challenges.</p>
            <p>I am a professionally qualified fire engineer with 7 years experience. I have recently achieved RTITB accreditation
                in the use of Counterbalance fork lift trucks and I am seeking employment that will make best use of my skills
                and allow me to develop them further. I am determined and enthusiastic, I have developed good planning and
                organisational skills and am confident working independently or as part of a team. I am flexible regarding
                working hours and am able to work a range of shifts.</p>
        </div>
        <div class="bio-text">
            <p>I’m a nice fun and friendly person, I’m honest and punctual, I work well in a team but also on my own as I like
                to set myself goals which I will achieve, I have good listening and communication skills. I have a creative
                mind and am always up for new challenges. I am well organized and always plan ahead to make sure I manage
                my time well.</p>
            <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly,
                helpful and polite, have a good sense of humour. I am able to work independently in busy environments and
                also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
        </div>
    </div>
    <div class="my-photo">
        <img src="images/ja1.jpg">
    </div>
    <div id="useful-links">
        <div class="u-links">
            <a href="http://www.smartschool.rs/" target="_blank">Smart School</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a>
            <a href="https://www.pluralsight.com/" target="_blank">PluralSight</a>

        </div>
    </div>

</body>

</html>