<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Portfolio Gordan Blazic">
    <meta name="keywords" content="portfolio, best portfolio">
    <title>Contact</title>
</head>
<header>
    <img class="logo" src="images/logo.png" alt="Logo">
    <nav>
        <div class="links">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./work.html">Gallery</a>
            <a href="./contact.html">Contact</a>
        </div>
        <div class="search">
            <input type="text" name="Search" placeholder="Search...">
        </div>
    </nav>
</header>

<body>
    <div id="contact">
        <fieldset>
            <legend>CONTACT</legend>
            <form id="myForm">
                <label for="name-data">Name:</label>
                <br>
                <input class="f-input" type="text" required>
                <br>
                <br>
                <label for="last-name">Last name:</label>
                <br>
                <input class="f-input" type="text" required>
                <br>
                <br>
                <label for="tel-data">Phone:</label>
                <br>
                <input class="f-input" type="tel" id="tel-data" required>
                <br>
                <br>
                <label for="email-data">E-mail:</label>
                <br>
                <input class="f-input" type="email" id="email-data" required multiple>
                <br>
                <br>
            </form>
            <label for="otherText-data">Comment:</label>
            <br>
            <textarea></textarea>
            <br>
            <br>
            <button class="f-submit" type="submit" value="Submit">Send</button>
            <button class="f-reset" type="reset" value="Reset">Reset</button>
        </fieldset>
    </div>

    <div id="useful-links">
        <div class="u-links">
            <a href="http://www.smartschool.rs/" target="_blank">Smart School</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a>
            <a href="https://www.pluralsight.com/" target="_blank">PluralSight</a>
        </div>
    </div>
</body>

</html>
