<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Portfolio Gordan Blazic">
    <meta name="keywords" content="portfolio, best portfolio">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Logo">
        <nav>
            <div class="links">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./work.html">Gallery</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="search">
                <input type="search" name="Search" placeholder="Search...">
            </div>
        </nav>
    </header>
    <img class="main-image" src="images/How-to-become-a-web-designer-2.jpg" alt="image">
    <h1>&lt;/Graphic Designer/&gt;</h1>
    <h2>Design with style</h2>
    <div id="useful-links">
        <div class="u-links">
            <a href="http://www.smartschool.rs/" target="_blank">Smart School</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a>
            <a href="https://www.pluralsight.com/" target="_blank">PluralSight</a>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div class="copyright">
                <p>Copyright © 2017 Gordan Blažić</p>
            </div>
            <div class="social">
                <a href="http://www.facebook.com"><img src="images/facebook-symbol_318-37686.png"></a>
                <a href="http://www.twitter.com"><img src="images/twitter-logo_318-40459.png"></a>
                <a href="http://www.instagram.com"><img src="images/instagram-logo-BB7C1CC9BD-seeklogo.com.png"></a>
                <a href="https://plus.google.com/discover"><img src="images/google-plus-logo_318-40866.png"></a>
            </div>
        </div>
    </footer>






</body>

</html>
