<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Portfolio Gordan Blazic">
    <meta name="keywords" content="portfolio, best portfolio">
    <title>Image gallery</title>
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="Logo">
        <nav>
            <div class="links">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./work.html">Gallery</a>
                <a href="./contact.html">Contact</a>
            </div>
            <div class="search">
                <input type="text" name="Search" placeholder="Search...">
            </div>
        </nav>
    </header>
    <div id="container">
        <a href="./images/01.jpg">
                <img src="images/01.jpg"></a>
        <a href="./images/02.jpg">
            <img src="images/02.jpg"></a>
        <a href="./images/03.jpg">
            <img src="images/03.jpg"></a>
        <a href="./images/04.jpg">
            <img src="images/04.jpg"></a>
        <a href="./images/05.jpg">
            <img src="images/05.jpg"></a>
        <a href="./images/06.jpg">
            <img src="images/06.jpg"></a>
        <a href="./images/07.jpg">
            <img src="images/07.jpg"></a>
        <a href="./images/08.jpg">
            <img src="images/08.jpg"></a>
        <a href="./images/09.jpg">
            <img src="images/09.jpg"></a>
        <a href="./images/10.jpg">
            <img src="images/10.jpg"></a>
        <a href="./images/11.jpg">
            <img src="images/11.jpg"></a>
        <a href="./images/12.jpg">
            <img src="images/12.jpg"></a>
    </div>
    <div id="useful-links">
        <div class="u-links">
            <a href="http://www.smartschool.rs/" target="_blank">Smart School</a>
            <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a>
            <a href="https://www.pluralsight.com/" target="_blank">PluralSight</a>
        </div>
    </div>
</body>

</html>
