<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>And the winner isn't…</title>
  <link href="css/main.css" rel="stylesheet"> </head>

<body>
  <div id="wrapper">
    <!-- the header and navigation -->
    <header>
      <div id="logo">
        <h1>And the winner is<span>n't...</span></h1> </div>
      <nav>
        <ul>
          <li><a href="#">Why?</a></li>
          <li><a href="#">Synopsis</a></li>
          <li><a href="#">Stills/Photos</a></li>
          <li><a href="#">Videos/clips</a></li>
          <li><a href="#">Quotes</a></li>
          <li><a href="#">Quiz</a></li>
        </ul>
      </nav>
    </header>
    <!-- the content -->
    <div id="content"> <img class="oscarMain" src="img/oscar.png" alt="atwi_oscar">
      <h1>Every year <span>when I watch the Oscars I'm annoyed…</span></h1>
      <p>that films like King Kong, Moulin Rouge and Munich get the statue whilst the real cinematic heroes lose out. Not very Hollywood is it?</p>
      <p><i>We’re here to put things right.</i></p> <a href="#">these should have won &raquo;</a> </div>
    <!-- the sidebar -->
    <aside>
      <section>
        <div class="sideBlock unSung ">
          <h4>Unsung heroes...</h4>
          <a href="#"><img src="img/midnightRun.jpg" alt="Midnight Run"></a>
          <a href="#"><img class="sideImage" src="img/wyattEarp.jpg" alt="Wyatt Earp"></a>
        </div>
      </section>
      <section>
        <div class="sideBlock overHyped">
          <h4>Overhyped nonsense...</h4>
          <a href="#"><img src="img/moulinRouge.jpg" alt="Moulin Rouge"></a>
          <a href="#"><img src="img/kingKong.jpg" alt="King Kong"></a>
        </div>
      </section>
    </aside>
    <!-- the footer -->
    <footer>
      <p>Note: our opinion is absolutely correct. You are wrong, even if you think you are right. That’s a fact. Deal with it.</p>
    </footer>
  </div>
</body>

</html>