<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel='stylesheet' href='css/stil.css'/> -->
    <script type='text/javascript' src='jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='ajaxapi2.js'></script>
    <!--<script type='text/javascript' src='scripts/json2.js'></script>-->
</head>

<body>
    <header>
        <h1>GitHub WebAPI app</h1>
    </header>
    <main>
        <br>
        <p>Enter a single Gitub username below and click the button to display profile:</p>
        <br>
        <input id="userInput" type="text">
        <br>
        <br>
        <button id="btn">Get user data</button>
        <br>
        <br>
        <div id="output"></div>
        <h3>Repos list</h3>
        <div id="repos"></div>

</body>

</html>