<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gordan Blazic">
    <meta name="description" content="Ovo je sajt koji je pravio Gordan Blazic">
    <meta name="keywords" content="">
    <title>MINIPROJECT2</title>
</head>

<body background="./background-10.jpg">
    <a href="Home">Home</a>
    <div></div>
    <table border="1">
        <thead bgcolor="#808080">
            <th colspan="6">CONTRACT - APPLICATION FOR TRAVEL NO 123456</th>
            <tr>
                <th>USER</th>
                <th colspan="3">Petrovic Petar</th>
                <th>DATE OF BIRTH</th>
                <th>24.04.1967.</th>
            </tr>
            <tr>
                <th>ADRESS</th>
                <th colspan="3">Novi Sad</th>
                <th>NO. OF PASSPORT</th>
                <th>233656478</th>
            </tr>
            <tr>
                <th>PHONE</th>
                <th colspan="3">0692594317</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <td colspan="6">AT THE SAME TIME FOR THIS JOURNEY UNDER THE SAME CONDITIONS APPLY THE FOLLOWING PERSONS
            </td>

            <tr>
                <td></td>
                <td colspan="3" style="text-align: center">NAME AND SURNAME</td>
                <td style="text-align: center">DATE OF BIRTH</td>
                <td style="text-align: center">NO. OF PASSPORT</td>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="3">Petrovic Sanja</td>
                <td>12.02.1968.</td>
                <td>36524897</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="3">Petrovic Marko</td>
                <td>11.10.1998.</td>
                <td>749651254</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="3">Petrovic Tamara</td>
                <td>10.12.2000.</td>
                <td>74123598</td>
            </tr>
            <tr>
                <td>4</td>
                <td colspan="3"></td>
                <td></td>
                <td></td>
            </tr>
            <td colspan="6" style="background-color: orange"><strong>ARRANGEMENT</strong></td>
            <tr>
                <td>ARRANGEMENT</td>
                <td colspan="3">Greece, Skiatos</td>
                <td>APPOINTMENT</td>
                <td>15.07-27.07.216.</td>
            </tr>
            <tr>
                <td>HOTEL</td>
                <td colspan="3">0</td>
                <td>PRICE</td>
                <td>648.00</td>
            </tr>
            <tr>
                <td>VILLA</td>
                <td colspan="3">Ecenom</td>
                <td>DISCOUNT</td>
                <td>-48.00</td>
            </tr>
            <tr>
                <td>ACOMODATION</td>
                <td colspan="3">1/5 Mezonet</td>
                <td>BTO</td>
                <td></td>
            </tr>
            <tr>
                <td>SERVICE</td>
                <td colspan="3">Rent</td>
                <td style="background-color: #00FF00">IN TOTAL</td>
                <td style="background-color: #00FF00">600.00</td>
            </tr>
            <td colspan="6" style="background-color: orange"><strong>TRANSPORT</strong></td>
            <tr>
                <td>TRANSPORT</td>
                <td colspan="3">By car</td>
                <td>PRICE</td>
                <td></td>
            </tr>
            <tr>
                <td>APPOINTMENT</td>
                <td colspan="3"></td>
                <td>APT TAX</td>
                <td>648.00</td>
            </tr>
            <tr>
                <td>DEPARTURE</td>
                <td colspan="3"></td>
                <td>SUPPLEMENTS</td>
                <td></td>
            </tr>
            <tr>
                <td>RETURN</td>
                <td colspan="3"></td>
                <td style="background-color: #00FF00">IN TOTAL</td>
                <td style="background-color: #00FF00">0.00</td>
            </tr>
            <td colspan="6" bgcolor="orange"><strong>VISA AND INSURANCE</strong></td>
            <tr>
                <td>VISA</td>
                <td>0</td>
                <td>NO. PERSON</td>
                <td>0</td>
                <td>TOTAL</td>
                <td></td>
            </tr>
            <tr>
                <td>INSURANCE</td>
                <td>No</td>
                <td>NO. PERSON</td>
                <td>0</td>
                <td>TOTAL</td>
                <td></td>
            </tr>
                <td colspan="6" bgcolor="orange"><strong>TOTAL INDEBTEDNESS</strong></td>
            <tr>
                <td rowspan="2">TOTAL BILLING</td>
                <td colspan="5">0.00 euros + 600.00 euros</td>
            </tr>
            <tr>
                <td colspan="5"><a href="http://www.nbs.rs/export/sites/default/internet/latinica/scripts/kl_srednji.html"><em>payment in euros</em></a></td>
            </tr>
        </tbody>

    </table>
</body>

</html>
