<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <title>Mini project 1</title>
</head>
<body>
    <h1>Mini project 1</h1>
    <br>
    <p>***************MENI***************</p>
    <button id="unesiBtn" type="text">Unesi podatke studenta za ispitni rok</button><br><br>
    <button id="obrisiBtn" type="text">Obrisi podatke studenta za ispitni rok</button><br><br>
    <button id="izmeniBtn" type="text">Izmeni podatke studenta za ispitni rok</button><br><br>
    <button id="pronadjiBtn" type="text">Pronadji i prikazi podatke studenta za ispitni rok</button><br><br>
    <button id="ispisiBtn" type="text">Ispisi sve podatke studenta za ispitni rok</button>
    
    <script src="js/studentskaSluzba.js"></script>

</body>
</html>