<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/scripts/script.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Reklama</title>
</head>
<body>
    <img src="./assets/img/popust.jpg">
</body>
</html>