<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Zadatak</title>
    <meta name="description" content="Primer">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">

    <script>
        var reklama;

        function novProzor(url, ime, parametri) {
            window.open(url, ime, parametri);
        }

        function reklamniProzor(url, ime, parametri) {

            //sa lokalnom promenljivom ne zatvara prozor
            //var reklama = window.open(url,ime,parametri);
            reklama = window.open(url, ime, parametri);
            setTimeout('reklama.close()', '5000');

        }

        function proveri() {
            //proveravam ime
            var ime = document.getElementsByName("ime")[0].value;
            if (ime == "") {
                alert("Morate uneti vaše ime !");
                document.getElementsByName("ime")[0].style.backgroundColor = "yellow";
                //ne radi
                //ime.focus(); 
                document.getElementsByName("ime")[0].focus();
                return false;
            } else {
                document.getElementsByName("ime")[0].style.backgroundColor = "white";
            }

            //proveri telefon
            var telefon = document.getElementsByName("telefon")[0].value;
            if (telefon == "") {
                document.getElementsByName("telefon")[0].style.backgroundColor = "yellow";
                alert("Morate uneti vaše telefon!");
                document.getElementsByName("telefon")[0].focus();
                return false;
            }
            else {
                for (i = 0; i < telefon.length; ++i) {
                    //alert("U petlji"+i);
                    var znak = telefon.substring(i, i + 1);
                    var charCode = znak.charCodeAt(0);
                    //alert(charCode);
                    if (charCode < 48 || charCode > 57) {
                        document.getElementsByName("telefon")[0].style.backgroundColor = "yellow";
                        alert("Možete unositi samo brojeve");
                        return false;
                    }
                    else {
                        document.getElementsByName("ime")[0].style.backgroundColor = "white";
                        //continue;
                        //return true;
                    }
                }
            }
            var potvrda = window.confirm("Da li ste sigurni da želite da pošaljete ove podatke ?");
            if (potvrda) {
                document.getElementById("msg").innerHTML = "Podaci uspešno provereni biće poslati na server!";
            } else {
                document.getElementById("forma").reset();
            }

        }

        function stampaj() {
            window.printO();
        }

        function pokaziVreme() {
            var sad = new Date();
            var sati = sad.getHours();
            var minuti = sad.getMinutes();
            var sekunde = sad.getSeconds();
            if (sekunde <= 9) {
                sekunde = "0" + sekunde;
            }
            if (minuti <= 9) {
                minuti = "0" + minuti;
            }
            if (sati <= 9) {
                sati = "0" + sati;
            }
            // value se koristi za input/form elements. 
            //innerHTML se koristi yza div, span, td itd.
            document.getElementById("sat").innerHTML = (sati + ":" + minuti + ":" + sekunde);
            //document.vreme.sat.value = (sati + ":" + minuti + ":" + sekunde);
            window.setTimeout("pokaziVreme()", 1000);
        }

        function startujSat() {
            pokaziVreme();
        }
    </script>
</head>

<body onLoad="reklamniProzor('reklama.html','REKLAMA','width=350,height=200');startujSat();">
  <h1 class="mojNaslov">Turisticka agencija XYZ -<span id="sat"></span></h1>
  <br><a class="indexPage" href="./index.html">Index</a>
  <br><a class="contactPage" href="#" onClick="novProzor('kontakt.html','prozor4','width=500,height=500')">Kontakt</a>
  <br><a class="galleryPage" href="slider.html">GALERIJA</a>
  <br>
  <p>
    <h3 class="naslovForme">Unesite podatke za rezervaciju</h3></p>
  <form id="forma" name="forma" action="#" method="POST">
        <!--onsubmit="return proveri()"-->
    <label for="prvi">Ime</label>
    <input type="text" name="ime">
    <br>
    <label for="drugi">Prezime</label>
    <input type="text" name="prezime">
    <br>
    <label for="manji">Adresa</label>
    <input type="text" name="adresa">
    <br>
    <label for="veci">Telefon</label>
    <input type="text" name="telefon">
    <br>
    Detalji rezervacije:<br>
    <textarea name="rezervacija" rows="7" cols="50"></textarea><br><br>
    <input type="button" value="Rezervisi" onclick="proveri()">
    <!-- <input type="submit" value="Rezervisi" > -->
    <input type="button" value="Odstampaj podatke" onclick="print()"> </form>
    <div id="msg"></p>
</body>

</html>