<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Zadatak</title>
    <meta name="description" content="Primer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body onload="startujSat();">
    <h1 class="mojNaslov">Turisticka agencija XYZ -
        <span id="sat"></span>
    </h1>
    <br>
    <a class="indexPage" href="./index.html">Index</a>
    <br>
    <a class="contactPage" href="#" onClick="novProzor('kontakt.html','prozor4','width=500,height=500')">Kontakt</a>
    <br>
    <h2 class="naslovGalerija">GALERIJA</h2>
    <br>
    <div class="buttonBlock">
        <button id="toggle">Pause</button>
        <button id="previous">Previous</button>
        <button id="next">Next</button>
    </div>
    <br>
    <div class="slider" id="main-slider"> <!-- outermost container element -->
        <div class="slider-wrapper">   <!-- innermost wrapper element -->
            <img id="image1" src="./assets/img/graphicDesign.jpg" alt="First" class="slide" /> <!-- slides -->
            <img id="image2" src="./assets/img/remi.jpg" alt="Second" class="slide" />
            <img id="image3" src="./assets/img/seo.jpg" alt="Third" class="slide" />
            <img id="image4" src="./assets/img/webDesign.jpg" alt="Fourth" class="slide" />
            <img id="image5" src="./assets/img/webDevelopment.jpg" alt="Fifth" class="slide" />
        </div>
    </div>


    <script src="./assets/scripts/script.js"></script>
    <script src="./assets/scripts/sliderPage.js"></script>

</body>

</html>