<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Napredni tehnike JavaScripta  - Try-Catch - Zadatak</title>
  <link rel="stylesheet"  type="text/css"  href="css/stil.css">
<script src="trycatchzad.js"></script>

</head>
<body>
<h1>Napredni tehnike JavaScripta  - Try-Catch - Zadatak</h1>
<form>
	<label for="email"> Email: </label> <br>
	<input id="email" type="text"> <br>
</form>
<button class="btn" onclick="validirajUnos()">Potvrdi</button>
<div id="console">

</div>
</body>
</html>